<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                text-align: center;
                background-color: #1C87BD;
                font-family: sans-serif;
                color: #424242;
            }
            #summary {
                white-space: pre-wrap;
            }

            #login {
                width: 500px;
                background-color: white;
                margin: auto auto;
                border-radius: 4px;
            }

            table {
                margin: 0 auto;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="//platform.linkedin.com/in.js">
            api_key:   86zbf92mx5g7e7
            authorize: false
            onLoad: onLinkedInLoad
        </script>
        <script type="text/javascript">

            // Setup an event listener to make an API call once auth is complete
            function onLinkedInLoad() {
                IN.Event.on(IN, "auth", getProfileData);
            }

            // Handle the successful return from the API call
            function onSuccess(data) {
                console.log(data);

                //extract data from users linkedin account
                var firstName = data["firstName"];
                var lastName = data["lastName"];
                var headline = data["headline"];
                var profilePic = data["pictureUrl"];
                var linkedinAccount = data["publicProfileUrl"];
                var summary = data["summary"];

                //build the information into a profile
                var profileBuilder = "<h1>" + firstName + " " + lastName + "</h1>";
                profileBuilder += "<h2>" + headline + "</h2>";
                profileBuilder += "<img src=\"" + profilePic + "\" alt=\"profile-pic\">";
                profileBuilder += "<p>" + summary + "</p>";
                $("#summary").html(profileBuilder);
            }

            // Handle an error response from the API call
            function onError(error) {
                console.log(error);
            }

            // Use the API call wrapper to request the member's basic profile data
            function getProfileData() {
                IN.API.Raw("people/~:(firstName,lastName,headline,pictureUrl,publicProfileUrl,summary)?format=json").result(onSuccess).error(onError);
            }

</script>

    </head>
    <body>
        <div id="login" >
            <h1>WebPage Generator</h1>
            <form>
                <p>Select a theme and sign in with linkedin to generate your own personal webpage.</p>
                <table>
                    <tr>
                        <td><input type="radio" name="theme" value="steel" Checked></td><td><img src="steel.jpg" class="theme-choice"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="theme" value="paper" ></td><td><img src="paper.jpg" class="theme-choice"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="theme" value="bridge" ></td><td><img src="bridge.jpg" class="theme-choice"> </td>
                    </tr>
                </table>
            </form>
            <script type="in/Login"></script>
        </div>
        <div id="summary"></div>
    </body>
</html>
